[General]
Name=FBAdmin
Project=1
[Classes]
Count=34
Class0="TfMain","TForm","uMain","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uMain.pas"
Class1="TfDAC","TDataModule","uDAC","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uDAC.pas"
Class2="TfxForm","TForm","uxForm","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uxForm.pas"
Class3="TfTabela","TfxForm","uTabela","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uTabela.pas"
Class4="TfRegistrarBanco","TfxForm","uRegistrarBanco","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uRegistrarBanco.pas"
Class5="TfCriarBanco","TfxForm","uCriarBanco","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarBanco.pas"
Class6="TfGatilho","TfxForm","uGatilho","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uGatilho.pas"
Class7="TfVisao","TfxForm","uVisao","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uVisao.pas"
Class8="TfGerador","TfxForm","uGerador","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uGerador.pas"
Class9="TfExcecao","TfxForm","uExcecao","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uExcecao.pas"
Class10="TfPapel","TfxForm","uPapel","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uPapel.pas"
Class11="TfProcedimento","TfxForm","uProcedimento","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uProcedimento.pas"
Class12="TfFuncao","TfxForm","uFuncao","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uFuncao.pas"
Class13="TfCriarTabela","TfxForm","uCriarTabela","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarTabela.pas"
Class14="TfCriarFuncao","TfxForm","uCriarFuncao","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarFuncao.pas"
Class15="TfCriarGerador","TfxForm","uCriarGerador","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarGerador.pas"
Class16="TfCriarExcecao","TfxForm","uCriarExcecao","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarExcecao.pas"
Class17="TfDominio","TfxForm","uDominio","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uDominio.pas"
Class18="TfCriarDominio","TfxForm","uCriarDominio","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarDominio.pas"
Class19="TfCriarPapel","TfxForm","uCriarPapel","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarPapel.pas"
Class20="TfCriarProcedimento","TfxForm","uCriarProcedimento","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarProcedimento.pas"
Class21="TfCriarVisao","TfxForm","uCriarVisao","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarVisao.pas"
Class22="TfCriarGatilho","TfxForm","uCriarGatilho","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarGatilho.pas"
Class23="TfEditorSQL","TfxForm","uEditorSQL","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uEditorSQL.pas"
Class24="TfEditorScript","TfxForm","uEditorScript","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uEditorScript.pas"
Class25="TfBackup","TfxForm","uBackup","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uBackup.pas"
Class26="TfRestore","TfxForm","uRestore","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uRestore.pas"
Class27="TfGerenciarUsuario","TfxForm","uGerenciarUsuario","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uGerenciarUsuario.pas"
Class28="TfPrivilegio","TfxForm","uPrivilegio","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uPrivilegio.pas"
Class29="TfCriarTabela2","TfxForm","uCriarTabela2","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uCriarTabela2.pas"
Class30="TfTeste","TfxForm","uTeste","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uTeste.pas"
Class31="TfHeader","TfxForm","uHeader","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uHeader.pas"
Class32="TfMensagem","TForm","uMensagem","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uMensagem.pas"
Class33="TfEstatistica","TfxForm","uEstatistica","0","C:\Meus Documentos\Livros\FBAdmin\Projeto\Fontes\uEstatistica.pas"
