[Label8]
Coordinates=10,276,53,58
Visible=False

[edEscala]
Coordinates=974,344,67,58
Visible=False

[Label9]
Coordinates=346,276,53,58
Visible=False

[pnlMensagem]
Coordinates=280,550,95,36
Visible=False

[Label15]
Coordinates=714,276,60,58
Visible=False

[cbTabelas]
Coordinates=452,10,101,124
Visible=False

[tabDDL]
Coordinates=1060,504,58,36
Visible=False

[edTabela]
Coordinates=1114,344,68,58
Visible=False

[Label1]
Coordinates=447,344,53,58
Visible=False

[btnExcluir]
Coordinates=73,276,71,58
Visible=False

[edColuna]
Coordinates=474,276,69,58
Visible=False

[Label6]
Coordinates=553,276,53,58
Visible=False

[MemoDDL]
Coordinates=1139,276,75,58
Visible=False

[lbMensagem]
Coordinates=616,276,88,58
Visible=False

[tabEdicao]
Coordinates=382,504,72,36
Visible=False

[Label10]
Coordinates=784,276,60,58
Visible=False

[btnSalvar]
Coordinates=267,276,69,58
Visible=False

[edComputedBy]
Coordinates=1089,10,103,58
Visible=False

[Label7]
Coordinates=987,276,53,58
Visible=False

[edTamanho]
Coordinates=649,344,83,58
Visible=False

[Label14]
Coordinates=377,344,60,58
Visible=False

[Label4]
Coordinates=510,344,53,58
Visible=False

[btnParaCima]
Coordinates=10,344,89,58
Visible=False

[pnlPrincipal]
Coordinates=673,458,82,36
Visible=False

[TabControl]
Coordinates=585,458,78,36
Visible=False

[Label3]
Coordinates=1051,344,53,58
Visible=False

[Label2]
Coordinates=854,276,53,58
Visible=False

[ToolBar]
Coordinates=10,458,60,36
Visible=False

[Label5]
Coordinates=204,276,53,58
Visible=False

[edDefault]
Coordinates=812,344,70,58
Visible=False

[Panel1]
Coordinates=467,412,55,36
Visible=False

[pnlEdicao]
Coordinates=75,412,71,36
Visible=False

[edSegmento]
Coordinates=109,344,87,58
Visible=False

[]
Coordinates=1033,386,125,36
Visible=False

[mtGrid]
Coordinates=280,20,48,33
Visible=True

[mtGridColuna]
Coordinates=1033,606,140,36

[mtGridTipoDado]
Coordinates=1033,441,155,36

[mtGridCharSet]
Coordinates=1033,221,146,36

[mtGridCollate]
Coordinates=1244,56,139,36

[mtGridChavePrimaria]
Coordinates=1226,1,184,36

[mtGridDefault]
Coordinates=1033,276,140,36

[mtGridComputedBy]
Coordinates=1033,551,173,36

[BindSourceDBGrid]
Coordinates=10,10,108,339

[BindingsList]
Coordinates=280,70,76,33
Visible=True

[Grid]
Coordinates=198,19,58,321
Visible=True

[btnParaBaixo]
Coordinates=277,344,90,58
Visible=False

[btnAlterarLista]
Coordinates=892,344,72,58
Visible=False

[btnIncluirLista]
Coordinates=573,344,66,58
Visible=False

[btnSair]
Coordinates=152,230,55,58
Visible=False

[btnCriar]
Coordinates=152,153,61,58
Visible=False

[mtGridID]
Coordinates=295,153,66,36

[btnEliminar]
Coordinates=369,153,79,58
Visible=False

[fDAC.FDMetaInfoQuery]
Coordinates=480,153,151,58
Visible=False

[edCheck]
Coordinates=669,153,65,58
Visible=False

[mtGridCheck]
Coordinates=369,230,89,36

[Label16]
Coordinates=295,208,60,58
Visible=False

[fDAC.FDMemTable]
Coordinates=706,513,126,58
Visible=False

[fDAC.FDQuery]
Coordinates=813,153,101,58
Visible=False

[chkChavePrimaria]
Coordinates=152,78,120,58
Visible=False

[chkNotNull]
Coordinates=152,1,77,58
Visible=False

[cbCollate]
Coordinates=492,153,86,102
Visible=False

[mtGridNotNull]
Coordinates=310,421,96,36

[cbSubtipo]
Coordinates=282,10,72,87
Visible=False

[cbTipoDado]
Coordinates=10,375,73,87
Visible=False

[cbCharSet]
Coordinates=310,1,86,102
Visible=False

[Label11]
Coordinates=152,1,60,58
Visible=False

[edArray]
Coordinates=152,78,60,58
Visible=False

[mtGridArray]
Coordinates=221,440,84,36

[mtGridEscala]
Coordinates=496,513,92,36

[mtGridSegmento]
Coordinates=706,1,111,36

[mtGridSubtipo]
Coordinates=0,496,97,36

[mtGridTamanho]
Coordinates=706,56,107,36

