[Panel3]
Coordinates=10,326,55,36
Visible=False

[Panel1]
Coordinates=310,250,55,36
Visible=False

[Panel2]
Coordinates=366,280,55,36
Visible=False

[MemoGatilho]
Coordinates=10,150,91,58
Visible=False

[edNome]
Coordinates=230,180,54,51
Visible=False

[lbNome]
Coordinates=360,20,59,58
Visible=False

[Label3]
Coordinates=10,212,53,58
Visible=False

[BindingsList]
Coordinates=584,111,84,36

[]
Coordinates=250,144,79,58
Visible=False

[cbAcao]
Coordinates=10,10,101,124
Visible=False

[SpinBoxPosicao]
Coordinates=109,280,69,36
Visible=False

[fDAC.FDQuery]
Coordinates=260,20,86,51
Visible=False

[ListBoxItem11]
Coordinates=630,50,84,33
Visible=False

[ListBoxItem3]
Coordinates=404,167,79,33
Visible=False

[ListBoxItem13]
Coordinates=598,166,84,33
Visible=False

[ListBoxItem10]
Coordinates=598,221,84,33
Visible=False

[ListBoxItem4]
Coordinates=533,276,79,33
Visible=False

[ListBoxItem6]
Coordinates=533,331,79,33
Visible=False

[fDAC.FDMetaInfoQuery]
Coordinates=0,0,151,58
Visible=False

[ListBoxItem12]
Coordinates=434,354,84,33
Visible=False

[ListBoxItem5]
Coordinates=335,354,79,33
Visible=False

[ListBoxItem2]
Coordinates=236,354,79,33
Visible=False

[ListBoxItem8]
Coordinates=137,354,79,33
Visible=False

[ListBoxItem7]
Coordinates=737,1,79,33
Visible=False

[ListBoxItem9]
Coordinates=737,56,79,33
Visible=False

[ListBoxItem14]
Coordinates=737,111,84,33
Visible=False

[ListBoxItem1]
Coordinates=737,166,79,33
Visible=False

[cdsGatilhos]
Coordinates=150,0,118,159
Visible=False

[StringField4]
Coordinates=227,239,73,33

[StringField5]
Coordinates=74,239,73,33

[MemoField1]
Coordinates=208,310,73,33

[cdsGatilhostrigger_inactive]
Coordinates=720,218,149,33

[BindNavigator]
Coordinates=330,20,84,51

[BindSourceDBDados]
Coordinates=150,0,118,159

[Panel4]
Coordinates=40,150,47,33
Visible=False

[TabControl]
Coordinates=148,239,69,33
Visible=False

[grdDados]
Coordinates=10,40,62,51
Visible=True

[Splitter1]
Coordinates=307,310,55,33
Visible=False

[tabDDL]
Coordinates=521,170,50,33
Visible=False

[tabLista]
Coordinates=521,222,53,33
Visible=False

