[cdsDominios]
Visible=True
Coordinates=40,160,79,33

[MemoDDL]
Coordinates=288,78,75,58
Visible=False

[pnlSuperior]
Coordinates=288,155,81,36
Visible=False

[tabDDL]
Coordinates=288,210,58,36
Visible=False

[tabLista]
Coordinates=288,265,60,36
Visible=False

[pnlCentral]
Coordinates=209,275,73,36
Visible=False

[cdsDominiosfield_name]
Coordinates=407,1,151,36

[lbMetadado]
Coordinates=270,160,71,51
Visible=True

[cdsDominiosdefault_source]
Coordinates=407,56,173,36

[BindSourceDBDados]
Coordinates=40,10,118,141

[btnSair]
Coordinates=155,1,55,58
Visible=False

[btnCriar]
Coordinates=155,155,61,58
Visible=False

[BindingsList]
Coordinates=130,160,76,33
Visible=True

[TabControl]
Coordinates=407,166,78,36
Visible=False

[pnlInferior]
Coordinates=407,221,72,36
Visible=False

[ToolBar]
Coordinates=407,276,60,36
Visible=False

[grdDados]
Coordinates=290,0,62,51
Visible=True

[cdsDominiosvalidation_source]
Coordinates=618,1,189,36

[BindNavigator]
Coordinates=290,80,84,51

[Splitter]
Coordinates=140,275,62,36
Visible=False

