[fDAC.FDQuery]
Visible=True
Coordinates=10,170,101,36

[pnlEditor]
Coordinates=103,71,66,36
Visible=False

[MemoSQL]
Coordinates=324,1,75,58
Visible=False

[cbVisoes]
Coordinates=103,107,101,124
Visible=False

[grdDados]
Coordinates=250,120,70,58
Visible=True

[btnSair]
Coordinates=166,250,55,58
Visible=False

[ToolBar]
Coordinates=327,333,60,36
Visible=False

[BindingsList]
Coordinates=120,170,84,36
Visible=True

[BindNavigator]
Coordinates=240,50,95,58

[chkSQLPadrao]
Coordinates=324,71,101,58
Visible=False

[fDAC.FDMetaInfoQuery]
Coordinates=325,141,151,58
Visible=False

[pnlDados]
Coordinates=258,339,69,36
Visible=False

[btnExecutar]
Coordinates=18,250,83,58
Visible=False

[pnlMetadados]
Coordinates=491,175,95,36
Visible=False

[btnLimpar]
Coordinates=225,247,72,58
Visible=False

[cbTabelas]
Coordinates=0,0,101,124
Visible=False

[BindSourceDBDados]
Coordinates=10,51,136,94

[btnCarregar]
Coordinates=491,1,83,58
Visible=False

[btnSalvar]
Coordinates=97,250,69,58
Visible=False

[pnlNavegador]
Coordinates=491,227,94,36
Visible=False

[Label1]
Coordinates=103,1,53,58
Visible=False

[fDAC.FDMemTable]
Coordinates=325,211,126,58
Visible=False

[Label2]
Coordinates=225,177,53,58
Visible=False

[Splitter]
Coordinates=327,281,55,36
Visible=False

