[pnlCentral]
Coordinates=537,1,73,36
Visible=False

[BindingsList]
Coordinates=20,190,84,36
Visible=True

[grdDados]
Coordinates=240,100,70,58
Visible=True

[tabLista]
Coordinates=537,221,60,36
Visible=False

[MemoDDL]
Coordinates=120,78,75,58
Visible=False

[pnlSuperior]
Coordinates=537,386,81,36
Visible=False

[tabDDL]
Coordinates=537,441,58,36
Visible=False

[TabControl]
Coordinates=537,496,78,36
Visible=False

[pnlInferior]
Coordinates=458,497,72,36
Visible=False

[]
Coordinates=537,111,138,36
Visible=False

[cdsExcecoes]
Coordinates=20,150,90,36
Visible=True

[cdsExcecoesexception_name]
Coordinates=0,210,164,33

[cdsExcecoesmessage]
Coordinates=316,1,127,33

[ToolBar]
Coordinates=537,166,67,36
Visible=False

[BindSourceDBDados]
Coordinates=20,0,136,138

[lbMetadado]
Coordinates=200,170,82,58
Visible=True

[btnSair]
Coordinates=0,0,49,51
Visible=False

[btnCriar]
Coordinates=143,1,54,51
Visible=False

[BindNavigator]
Coordinates=240,30,95,58

[Splitter]
Coordinates=37,401,62,36
Visible=False

