[cdsFuncoes]
Visible=True
Coordinates=160,170,74,33

[BindSourceDBDados]
Coordinates=161,20,118,141

[MemoDDL]
Coordinates=75,159,65,51
Visible=False

[cdsFuncoesfunction_name]
Coordinates=300,71,147,33

[btnSair]
Coordinates=73,1,49,51
Visible=False

[pnlSuperior]
Coordinates=0,126,72,33
Visible=False

[lbMetadado]
Coordinates=10,80,71,51

[BindingsList]
Coordinates=250,170,76,33
Visible=True

[cdsFuncoesmodule_name]
Coordinates=300,175,143,33

[pnlCentral]
Coordinates=300,227,65,33
Visible=False

[Splitter1]
Coordinates=241,250,55,33
Visible=False

[TabControl]
Coordinates=162,250,69,33
Visible=False

[pnlInferior]
Coordinates=93,250,65,33
Visible=False

[grdDados]
Coordinates=370,121,62,51
Visible=True

[cdsFuncoesentrypoint]
Coordinates=485,1,124,33

[ToolBar]
Coordinates=34,250,53,33
Visible=False

[tabLista]
Coordinates=485,53,53,33
Visible=False

[tabDDL]
Coordinates=485,105,50,33
Visible=False

[BindNavigator]
Coordinates=359,10,84,51

[btnRegistrar]
Coordinates=0,0,54,51
Visible=False

