[BindingsList]
Coordinates=10,140,84,36
Visible=True

[]
Coordinates=10,150,91,58
Visible=False

[fDAC.FDQuery]
Coordinates=260,20,86,51
Visible=False

[fDAC.FDMetaInfoQuery]
Coordinates=0,0,151,58
Visible=False

[cdsGatilhos]
Coordinates=10,180,82,36
Visible=True

[StringField4]
Coordinates=227,239,73,33

[StringField5]
Coordinates=74,239,73,33

[cdsGatilhostrigger_inactive]
Coordinates=720,218,149,33

[BindSourceDBDados]
Coordinates=161,10,136,204

[TabControl]
Coordinates=148,239,69,33
Visible=False

[grdDados]
Coordinates=370,128,70,58
Visible=True

[tabDDL]
Coordinates=521,170,50,33
Visible=False

[tabLista]
Coordinates=521,222,53,33
Visible=False

[pnlInferior]
Coordinates=310,250,55,36
Visible=False

[pnlSuperior]
Coordinates=366,280,55,36
Visible=False

[pnlCentral]
Coordinates=40,150,47,33
Visible=False

[btnSair]
Coordinates=91,71,49,51
Visible=False

[ToolBar]
Coordinates=306,160,53,33
Visible=False

[cdsGatilhostrigger_sequence]
Coordinates=287,196,159,33

[lbMetadado]
Coordinates=10,73,82,58

[cdsGatilhosrelation_name]
Coordinates=484,1,143,33

[btnCriar]
Coordinates=91,1,54,51
Visible=False

[MemoDDL]
Coordinates=0,0,65,51
Visible=False

[BindNavigator]
Coordinates=359,17,95,58

[Splitter]
Coordinates=307,310,55,33
Visible=False

