[cdsGeradores]
Visible=True
Coordinates=200,160,95,36

[btnCriar]
Coordinates=259,141,54,51
Visible=False

[BindingsList]
Coordinates=100,160,84,36
Visible=True

[pnlSuperior]
Coordinates=32,159,72,33
Visible=False

[pnlInferior]
Coordinates=368,1,65,33
Visible=False

[tabDDL]
Coordinates=368,105,50,33
Visible=False

[ToolBar]
Coordinates=368,209,53,33
Visible=False

[grdDados]
Coordinates=360,30,70,58
Visible=True

[pnlCentral]
Coordinates=349,248,65,33
Visible=False

[lbMetadado]
Coordinates=10,65,82,58

[BindSourceDBDados]
Coordinates=161,38,136,116

[btnSair]
Coordinates=259,1,49,51
Visible=False

[TabControl]
Coordinates=270,248,69,33
Visible=False

[cdsGeradoresgenerator_name]
Coordinates=90,125,163,33

[tabLista]
Coordinates=211,248,53,33
Visible=False

[MemoDDL]
Coordinates=190,159,65,51
Visible=False

[BindNavigator]
Coordinates=350,130,95,58

[Splitter]
Coordinates=368,157,55,33
Visible=False

