[tabMetadados]
Coordinates=173,170,96,36

[tvMetadados]
Coordinates=75,170,88,36

[mnuCriarBancoDados]
Coordinates=402,124,141,36

[mnuBancoDados]
Coordinates=279,124,113,36

[TabControl]
Coordinates=191,124,78,36

[TabControlTDI]
Coordinates=10,124,99,36

[mnuRegistrarBancoDados]
Coordinates=392,78,165,36

[tabBancos]
Coordinates=307,78,75,36

[tvBancos]
Coordinates=10,78,67,36

[]
Coordinates=87,78,100,36
Visible=True

[MainMenu]
Coordinates=193,151,81,36

[pnlLateral]
Coordinates=276,10,55,36

[pnlCentral]
Coordinates=10,170,55,36

[StatusBar]
Coordinates=188,10,78,58

[Splitter]
Coordinates=119,124,62,36

