[cdsPapeis]
Visible=True
Coordinates=210,180,65,33

[TabControl]
Coordinates=332,1,69,33
Visible=False

[cdsPapeisrole_name]
Coordinates=332,53,116,33

[grdDados]
Coordinates=380,20,62,51
Visible=True

[BindingsList]
Coordinates=100,180,76,33
Visible=True

[pnlInferior]
Coordinates=332,157,65,33
Visible=False

[BindSourceDBDados]
Coordinates=150,30,118,123

[btnSair]
Coordinates=14,70,49,51
Visible=False

[ToolBar]
Coordinates=332,209,53,33
Visible=False

[cdsPapeisowner_name]
Coordinates=486,1,128,33

[btnCriar]
Coordinates=10,198,54,51
Visible=False

[pnlSuperior]
Coordinates=313,251,72,33
Visible=False

[MemoDDL]
Coordinates=229,141,65,51
Visible=False

[tabDDL]
Coordinates=185,251,50,33
Visible=False

[pnlCentral]
Coordinates=116,251,65,33
Visible=False

[lbMetadado]
Coordinates=10,80,71,51

[tabLista]
Coordinates=57,251,53,33
Visible=False

[BindNavigator]
Coordinates=360,110,84,51

[Splitter]
Coordinates=0,129,55,33
Visible=False

[]
Coordinates=90,198,82,51
Visible=False

