[cdsProcedimentos]
Visible=True
Coordinates=180,180,120,36

[tabDDL]
Coordinates=257,211,50,33
Visible=False

[pnlCentral]
Coordinates=188,231,65,33
Visible=False

[TabControl]
Coordinates=0,198,69,33
Visible=False

[cdsProcedimentosowner_name]
Coordinates=366,1,169,33

[btnSair]
Coordinates=257,1,49,51
Visible=False

[grdDados]
Coordinates=370,20,70,58
Visible=True

[cdsProcedimentosprocedure_name]
Coordinates=573,1,189,33

[BindSourceDBDados]
Coordinates=172,29,136,138

[pnlInferior]
Coordinates=366,105,65,33
Visible=False

[lbMetadado]
Coordinates=10,80,82,58

[MemoDDL]
Coordinates=257,71,65,51
Visible=False

[BindingsList]
Coordinates=80,180,84,36
Visible=True

[tabLista]
Coordinates=366,209,53,33
Visible=False

[ToolBar]
Coordinates=366,261,53,33
Visible=False

[pnlSuperior]
Coordinates=347,302,72,33
Visible=False

[btnCriar]
Coordinates=137,1,54,51
Visible=False

[BindNavigator]
Coordinates=350,110,95,58

[Splitter]
Coordinates=366,53,55,33
Visible=False

[fDAC.FDQuery]
Coordinates=0,0,101,58
Visible=False

[fDAC.FDMetaInfoQuery]
Coordinates=598,133,151,58
Visible=False

[fDAC.FDMemTable]
Coordinates=598,56,126,58
Visible=False

[]
Coordinates=137,141,82,51
Visible=False

