[ToolBar2]
Coordinates=747,438,67,36
Visible=False

[Label1]
Coordinates=10,270,46,51
Visible=False

[fDAC.FDQuery]
Coordinates=10,170,86,33
Visible=True

[]
Coordinates=278,1,92,58
Visible=False

[tabDados]
Coordinates=622,500,61,33
Visible=False

[tabPropriedades]
Coordinates=279,438,95,33
Visible=False

[edField]
Coordinates=309,270,50,51
Visible=False

[TabControlDados]
Coordinates=231,500,100,33
Visible=False

[lbField]
Coordinates=300,1,47,51
Visible=False

[cbTabelas]
Coordinates=0,0,84,105
Visible=False

[Label2]
Coordinates=300,78,46,51
Visible=False

[BindSourceDBColunas]
Coordinates=322,110,127,231
Visible=False

[BindSourceDBColunasIndice]
Coordinates=103,249,116,124
Visible=False

[BindSourceDBIndices]
Coordinates=10,249,75,124
Visible=False

[BindSourceDBColunasRestricaoUnique]
Coordinates=231,249,177,102
Visible=False

[fDAC.]
Coordinates=155,10,93,159
Visible=False

[BindSourceDBRestricoesCheck]
Coordinates=797,10,132,146
Visible=False

[BindSourceDBRestricoesUnique]
Coordinates=411,249,136,80
Visible=False

[BindSourceDBIntegridadeReferencial]
Coordinates=526,10,164,146
Visible=False

[grdRestricoesCheck]
Coordinates=697,457,130,58
Visible=False

[Panel7]
Coordinates=412,71,47,33
Visible=False

[Label4]
Coordinates=286,340,46,51
Visible=False

[grdRestricoesUnique]
Coordinates=810,249,135,58
Visible=False

[Panel11]
Coordinates=353,531,53,33
Visible=False

[grdGatilhos]
Coordinates=512,380,81,58
Visible=False

[tabColunas]
Coordinates=697,602,70,33
Visible=False

[grdColunas]
Coordinates=230,30,71,51
Visible=False

[Splitter3]
Coordinates=697,225,55,33
Visible=False

[Panel9]
Coordinates=380,130,47,33
Visible=False

[tabRestricoesCheck]
Coordinates=946,390,113,33
Visible=False

[tabIntegridadeReferencial]
Coordinates=946,442,140,33
Visible=False

[grdIntegridadeReferencial]
Coordinates=888,380,163,58
Visible=False

[Splitter4]
Coordinates=854,442,55,33
Visible=False

[grdColunasRestricaoUnique]
Coordinates=299,534,175,58
Visible=False

[grdIndices]
Coordinates=212,380,74,58
Visible=False

[Label5]
Coordinates=286,148,46,51
Visible=False

[Splitter2]
Coordinates=854,546,55,33
Visible=False

[tabIndices]
Coordinates=946,598,65,33
Visible=False

[Panel12]
Coordinates=854,650,53,33
Visible=False

[tabGatilhos]
Coordinates=946,650,70,33
Visible=False

[Panel8]
Coordinates=805,673,47,33
Visible=False

[Panel10]
Coordinates=746,673,53,33
Visible=False

[Label3]
Coordinates=91,442,46,51
Visible=False

[Label6]
Coordinates=114,224,46,51
Visible=False

[grdColunasIndice]
Coordinates=247,611,115,58
Visible=False

[tabRestricoesUnique]
Coordinates=430,150,117,33
Visible=False

[BindSourceDBGatilhos]
Coordinates=695,10,90,146
Visible=False

[tabControlPropriedades]
Coordinates=946,546,135,33
Visible=False

[tabPrivilegios]
Coordinates=946,494,59,33
Visible=False

[tabDDL]
Coordinates=559,673,65,33
Visible=False

[BindSourceDBPrivilegios]
Coordinates=416,10,94,190
Visible=False

[grdPrivilegios]
Coordinates=697,534,92,58
Visible=False

[cdsColunasnome]
Coordinates=391,319,100,33

[cdsIndices]
Coordinates=10,249,75,124
Visible=False

[cdsColunastipo]
Coordinates=593,1,91,33

[cdsColunasIndice]
Coordinates=103,249,116,124
Visible=False

[StringField5]
Coordinates=593,123,73,33

[cdsIndicesindex_name]
Coordinates=589,379,127,33

[cdsIntegridadeReferencialrelation_name]
Coordinates=844,267,212,33

[cdsIntegridadeReferencial]
Coordinates=526,10,164,146
Visible=False

[cdsRestricoesCheck]
Coordinates=797,10,132,146
Visible=False

[cdsPrivilegiosdelete]
Coordinates=844,319,113,33

[StringField4]
Coordinates=583,439,73,33

[cdsColunascaractere]
Coordinates=1124,1,118,33

[cdsGatilhostrigger_inactive]
Coordinates=695,549,149,33

[cdsPrivilegiosreference]
Coordinates=1124,53,130,33

[cdsColunas]
Coordinates=322,110,127,231
Visible=False

[cdsColunasIndicefield_position]
Coordinates=1124,105,169,33

[cdsColunasnulo]
Coordinates=161,549,94,33

[cdsRestricoesUnique]
Coordinates=411,249,136,80
Visible=False

[cdsColunasordenacao]
Coordinates=1124,157,124,33

[cdsColunasnumero]
Coordinates=1124,209,110,33

[cdsPrivilegios]
Coordinates=416,10,94,190
Visible=False

[cdsIndicesindex_type]
Coordinates=1124,261,121,33

[cdsIndicesunique_flag]
Coordinates=1124,313,125,33

[cdsRestricoesChecktrigger_name]
Coordinates=1097,365,180,33

[cdsRestricoesChecktrigger_type]
Coordinates=1097,417,175,33

[cdsGatilhos]
Coordinates=695,10,90,146
Visible=False

[cdsPrivilegiosinsert]
Coordinates=1124,469,112,33

[MemoField1]
Coordinates=1094,521,73,33

[cdsPrivilegiosusuario]
Coordinates=1331,1,121,33

[cdsColunasdefault]
Coordinates=1124,573,106,33

[cdsRestricoesCheckconstraint_name]
Coordinates=1331,53,198,33

[StringField2]
Coordinates=1094,625,73,33

[cdsPrivilegiosselect]
Coordinates=1331,105,113,33

[cdsColunasdominio]
Coordinates=1331,157,112,33

[cdsIntegridadeReferencialdelete_rule]
Coordinates=1331,209,197,33

[cdsIntegridadeReferencialupdate_rule]
Coordinates=1331,261,201,33

[cdsRestricoesChecktrigger_source]
Coordinates=1331,313,187,33

[cdsColunasIndiceindex_type]
Coordinates=1124,677,156,33

[StringField1]
Coordinates=1044,690,73,33

[cdsColunasIndicefield_name]
Coordinates=885,690,156,33

[cdsPrivilegiosupdate]
Coordinates=1331,365,117,33

[grdDados]
Coordinates=200,120,62,51
Visible=True

[cdsColunasRestricaoUnique]
Coordinates=231,249,177,102
Visible=False

[StringField3]
Coordinates=371,379,73,33

[SmallintField1]
Coordinates=1331,417,84,33

[MemoDDLTabela]
Coordinates=608,53,97,51
Visible=False

[MemoDDLGatilho]
Coordinates=260,440,101,51
Visible=False

[MemoDDLRestricaoCheck]
Coordinates=147,10,143,51
Visible=False

[fCriarTabela2.mtGrid]
Visible=False

[btnSair]
Coordinates=826,713,55,58
Visible=False

[btnCriar]
Coordinates=656,586,61,58
Visible=False

[chkAbrirTabela]
Coordinates=408,185,101,58
Visible=False

[cdsColunascomputedBy]
Coordinates=667,713,153,36

[fDAC.FDMemTable]
Coordinates=10,457,126,58
Visible=False

[fDAC.FDMetaInfoQuery]
Coordinates=678,155,128,51
Visible=False

[btnCommit]
Coordinates=54,242,68,51
Visible=False

[btnOrdenar]
Coordinates=103,188,70,51
Visible=False

[btnRollback]
Coordinates=0,0,73,51
Visible=False

[Label7]
Coordinates=149,453,46,51
Visible=False

[btnFechar]
Coordinates=240,227,64,51
Visible=False

[btnCriar2]
Coordinates=412,534,60,51
Visible=False

[btnAbrir]
Coordinates=240,157,54,51
Visible=False

[pnlTabelas]
Coordinates=198,438,47,33
Visible=False

[ToolBar]
Coordinates=10,438,58,33
Visible=False

[pnlPesquisa]
Coordinates=541,500,47,33
Visible=False

[pnlNavegacao]
Coordinates=666,438,55,36
Visible=False

[pnlDDLGatilho]
Coordinates=854,390,53,33
Visible=False

[pnlNomeGatilho]
Coordinates=687,673,53,33
Visible=False

[pnlGrdIndices]
Coordinates=854,598,47,33
Visible=False

[SplitterIndices]
Coordinates=697,1,55,33
Visible=False

[pnlGrdColunasIndice]
Coordinates=648,602,47,33
Visible=False

[pnlNomeIndice]
Coordinates=854,494,47,33
Visible=False

[BindNavigator]
Coordinates=200,40,84,51

[BindSourceDBDados]
Coordinates=10,47,118,87

[BindingsList]
Coordinates=110,170,76,33
Visible=True

