[pnlSuperior]
Coordinates=334,141,72,33
Visible=False

[tabLista]
Coordinates=334,193,53,33
Visible=False

[TabControl]
Coordinates=500,1,69,33
Visible=False

[fDAC.FDQuery]
Coordinates=10,198,101,58
Visible=False

[tabDDL]
Coordinates=0,217,50,33
Visible=False

[ToolBar]
Coordinates=500,53,53,33
Visible=False

[pnlInferior]
Coordinates=500,105,65,33
Visible=False

[lbMetadado]
Coordinates=10,65,82,58
Visible=True

[fDAC.FDMetaInfoQuery]
Coordinates=334,1,128,51
Visible=False

[BindSourceDBDados]
Coordinates=130,10,136,160

[pnlCentral]
Coordinates=500,261,65,33
Visible=False

[BindingsList]
Coordinates=200,190,84,36
Visible=True

[MemoDDL]
Coordinates=109,159,65,51
Visible=False

[]
Coordinates=352,1,82,51
Visible=False

[fDAC.FDMemTable]
Coordinates=165,79,126,58
Visible=False

[mtVisoes]
Coordinates=130,190,67,36
Visible=True

[mtVisoesview_name]
Coordinates=372,71,115,33

[mtVisoesowner_name]
Coordinates=181,287,123,33

[mtVisoesrelation_name]
Coordinates=42,287,129,33

[grdDados]
Coordinates=360,30,70,58
Visible=True

[btnSair]
Coordinates=167,71,49,51
Visible=False

[btnCriar]
Coordinates=50,180,54,51
Visible=False

[BindNavigator]
Coordinates=340,110,95,58

[Splitter]
Coordinates=334,245,55,33
Visible=False

